<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Garden Keeper - симулятор агронома. Это прототипная тестовая симуляция, многие функции еще не реализованы.</p>
    <p>В зоне администратора имеется энциклопедия, в которой можно создавать и редактировать климатические зоны и погоду в них.</p>
    <p>Также можно пополнять энциклопедию различных растений и их продуктов с различными свойствами. С разных растений можно получать различные продукты, как плоды, так и части самого растения - корневища, кору, листья и так далее.</p>
    <p>Растения имеют срок жизни, климатические предпочтения, здоровье, и другие характеристики.</p>
    <p>Также можно создавать новые участки земли в различных климатических зонах и размещать на этих участках растения из энциклопедии.</p>
    <p>На главной странице публичной части авторизированный пользователь может прокручивать время и просматривать что происходит с растениями и продуктами с переходом от одного сезона к другому.</p>
    <p>В зависимости от погодных условий растения могут как успешно расти, так и чахнуть вместе со своими плодами. Продукты на складе тоже могут перезревать и портится.</p>
    <p>Также на публичной части авторизированный пользователь может собирать продукты со своих растений, а также использовать свои собранные продукты.</p>
    <p>НЕ РЕАЛИЗОВАНО:</p>
    <ul>
        <li>управление своими растениями - посадка, уход;</li>
        <li>размещение растений относительно друг друга на участке и их взаимное влияние;</li>
        <li>появление продуктов на растениях в сезон завязи;</li>
        <li>и многое другое...</li>
    </ul>
</div>
